;
; KernelOWO.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelOWO.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelOWO_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelOWO.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelOWO.DeviceDesc%=KernelOWO_Device, Root\KernelOWO ; TODO: edit hw-id

[KernelOWO_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelOWO.sys

;-------------- Service installation
[KernelOWO_Device.NT.Services]
AddService = KernelOWO,%SPSVCINST_ASSOCSERVICE%, KernelOWO_Service_Inst

; -------------- KernelOWO driver install sections
[KernelOWO_Service_Inst]
DisplayName    = %KernelOWO.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelOWO.sys

;
;--- KernelOWO_Device Coinstaller installation ------
;

[KernelOWO_Device.NT.CoInstallers]
AddReg=KernelOWO_Device_CoInstaller_AddReg
CopyFiles=KernelOWO_Device_CoInstaller_CopyFiles

[KernelOWO_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelOWO_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelOWO_Device.NT.Wdf]
KmdfService =  KernelOWO, KernelOWO_wdfsect
[KernelOWO_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelOWO Installation Disk"
KernelOWO.DeviceDesc = "KernelOWO Device"
KernelOWO.SVCDESC = "KernelOWO Service"
